<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Playing With Fire Presents: Avoiding Fire</title>
	<style type="text/css">
		body{
			background: url(https://media.cnn.com/api/v1/images/stellar/prod/220725031859-06-california-oak-fire-072522.jpg?c=original);
			background-size: cover;
			background-attachment: fixed;

		}
		.container1{
			padding: 10px;
			margin: 150px;
			background-color: #DA8904;
		}
		.container2{
			padding: 10px;
			margin: 10px;
			background-color: #DA8904;
		}
		.container3{
			padding: 10px;
			margin: 10px;
			background-color: #DA8904;
		}
		.container-fluid{
			background-color: #DA8904;
			text-align: center;
		}
		nav{
			font-family: 'Patrick Hand SC', cursive;
		}
		.navbar{
			position: fixed;
			top: 0;
		}
		a, li{
			color: #0C0C0C;
		}
		h5{
			text-align: center;
			color: #FAFCF2;
			font-family: 'Patrick Hand SC', cursive;
		}
		h1, h2{
			text-align: center;
			color: #FAFCF2;
			font-family: 'Patrick Hand SC', cursive;
			text-shadow: 2px 2px 5px darkred;
			letter-spacing: 3px;
		}
		table{
			background-color: #DA8904;
		}
		th{
			font-size: 30px;
			font-family: 'Patrick Hand SC', cursive;
			color: #FAFCF2;
			text-align: center;
			letter-spacing: 2px;
		}
		td{
			font-size: 20px;
			font-family: 'Patrick Hand SC', cursive;
			color: #FAFCF2;
		}
		.img-thumbnail1{
			height: 45%;
			width: 45%;
		}
		.img-thumbnail2{
			height: 35%;
			width: 35%;
		}
		.img-thumbnail3{
			height: 45%;
			width: 45%;
		}
		.img-thumbnail4{
			height: 45%;
			width: 45%;
		}
		.img-thumbnail5{
			height: 45%;
			width: 45%;
		}
		form{
			font-family: 'Patrick Hand SC', cursive;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-warning navbar-warning container-fluid">
	<a class="navbar-brand bg-warning col-5" href="file:///D:/Janelle/ICT%209/3rd%20Quarter/Project/SA_ICT9E_Project_Malesido.html" rel="file:///C:/Users/Jan_k/Documents/Janelle/ICT%209/Q3/Project/SA_ICT9E_Project_Malesido.html"><img src="https://cdn-icons-png.flaticon.com/512/4580/4580652.png" width="15%" height="25%">Playing With Fire</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse under navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="https://jkmalesido.github.io/Q3ProjectAboutUs/SA_ICT9E_Project-About%20Us_Malesido" class="nav-link">About Us</a>
			</li>
			<li class="nav-item">
				<a href="https://jkmalesido.github.io/Q3ProjectEnlist/SA_ICT9E_Project-Enlist_Malesido" class="nav-link">Training Courses</a>
			</li>
			<li class="nav-item">
				<a href="https://jkmalesido.github.io/Q3ProjectDonations/SA_ICT9E_Project-Donations_Malesido" class="nav-link">Donations</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">More</a>
			</li>
			<li class="nav-item">
				<a href="https://bfp.gov.ph/contact-us/" class="btn btn-danger"><img src="https://icons-for-free.com/iconfiles/png/512/cell+communication+interface+multimedia+phone+telephone+icon-1320185665809934611.png" height="35" width="35">24 HOUR EMERGENCY RESPONSE</a>
			</li>
		</ul>
	</div>
</nav>

	<div class="container1">
		<div class="row">
		<div class="col-12">
			<h5>In honor of the Philippines's Fire Prevention Month, 'Playing With Fire' presents...</h5>
			<h1><img src="https://uxwing.com/wp-content/themes/uxwing/download/signs-and-symbols/no-fire-flame-icon.png" width="5%" height="25%">Fire Safety & Prevention!<img src="https://uxwing.com/wp-content/themes/uxwing/download/signs-and-symbols/no-fire-flame-icon.png" width="5%" height="25%"></h1>
		</div>
	</div>
	</div>

	<div class="container">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th colspan="3">Keeping You Safe: 5 Tips on Avoiding Fire</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<th scope="row">1</th>
            	<td><img src="https://medswift.co.ke/wp-content/uploads/2021/10/fireextinguishers_1-e1644569486269.png" class="img-thumbnail1">&nbsp;Keep a fire extinguisher</td>
            	<td>Since fire requires fuel, heat, and oxygen, a fire extinguisher cools down the heat, suppresses the fuel, and removes oxygen to prevent the fire from burning. There are various types of fire extinguishers, namely Class A, B, C, D, and K. They are all classified based on the fires they extinguish.</td>
				</tr>

				<tr>
				<th scope="row">2</th>
            	<td><img src="https://media.cdn.lexipol.com/article-images/10994875346_f06fff4832_k.jpg?w=300&format=jpg&quality=87&crop=0%2C0%2C1543%2C1360" class="img-thumbnail2">&nbsp;Never leave a fire unattended</td>
            	<td>Gas stoves or fireplaces are one of the main places where a fire can occur. Properly check if the fire has been put out to prevent its spread.</td>
				</tr>

				<tr>
				<th scope="row">3</th>
            	<td><img src="https://www.firetrainingcompany.co.uk/wp-content/uploads/sites/7/2019/05/How-to-Alarms-640x419.jpg" class="img-thumbnail3">&nbsp;Install smoke alarms</td>
            	<td>Smoke alarms or detectors alert us, and decreases our chances of becoming fire victims. It warns us in advance that there is a potential problem which gives us a little bit more time to escape.</td>
				</tr>

				<tr>
				<th scope="row">4</th>
            	<td><img src="https://lilyvolt.com/wp-content/uploads/Scented-candle-safety-770x511.jpg" class="img-thumbnail4">&nbsp;Caution with candles</td>
            	<td>Definitely, scented candles make your homes smell better. However, they also have the potential to cause fire and smoke damages. Hence, always put out your candles when leaving a room or before you sleep. Place them somewhere far from flammable materials like fabrics. Moreover, never place your candles on uneven surfaces to prevent them from tipping over.</td>
				</tr>

				<tr>
				<th scope="row">5</th>
            	<td><img src="https://www.arlingtonva.us/files/sharedassets/public/fire/images/fireescaperoute.png?w=600&h=375" class="img-thumbnail5">&nbsp;Create a fire escape plan</td>
            	<td>Knowing that fires are usually unpredictable, having an emergency fire action plan ensures everyone safely exiting the burning home or building. This must be practiced (through fire drills) at least twice a year.</td>
				</tr>
			</tbody>
		</table>
	</div>
<br><br><br>

<div class="container2">
	<div class="row">
		<div class="col-12">
			<h2><img src="https://icon-library.com/images/comment-icon-png/comment-icon-png-5.jpg" width="5%" height="25%">Share more tips on how to prevent fire down below!<img src="https://cdn.pixabay.com/photo/2016/04/22/14/31/fire-1345869_1280.png" width="5%" height="25%"></h2>
		</div>
	</div>
</div>

<div class="container3">
	<form>
		<div class="input-group">
  		<div class="input-group-prepend">
    	<span class="input-group-text">What's On Your Mind?</span>
  		</div>
  		<textarea class="form-control" aria-label="With textarea"></textarea>
  		<button type="button" class="btn btn-default btn-warning col-1">Send</button><button type="button" class="btn btn-default btn-danger col-1">Clear</button>
		</div>
	</form>
</div>
<br><br><br>

<div class="container-fluid">
	<h2>Follow Our Social Media!</h2>
	<a href="https://www.facebook.com/"><img align="center" src="https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png" width="5%" height="10%"></a>
	<a href="https://www.instagram.com/"><img align="center" src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" width="5%" height="10%"></a>
	<a href="https://twitter.com/"><img align="center" src="https://i.pinimg.com/originals/5f/d0/53/5fd0537ef0cbf9efd48c975209f74a8c.png" width="5%" height="10%"></a>
	<a href="https://www.tiktok.com/"><img align="center" src="https://seeklogo.com/images/T/tiktok-share-icon-black-logo-29FFD062A0-seeklogo.com.png" width="5%" height="10%" class="tiktok"></a>
</div>
</body>
</html>